.register-view,
.login-view,
.forgot-password-view
{
  background-color: $walkthrough-bg;

  .view-navigation
  {
    .bar
    {
      background: transparent;
      border: none;
    }

    .back-button
    {
      *
      {
        color: $walkthrough-color;
      }
    }
  }

  ion-content
  {
    .scroll
    {
      height:100%;
    }
  }

  .form-heading
  {
    height:20%;
  }

  .form-wrapper
  {
    height:80%;
    margin:0px;
  }

  .form-title
  {
    color: $walkthrough-color;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .input-fields
  {

    .item
    {
      margin: 10px 0px;
      border-width: 2px;
      background-color: darken($walkthrough-bg, 3);

      *
      {
        color: $walkthrough-color;
      }

      .input-label
      {
        font-weight: 500;
      }
    }

    .item.item-input
    {
      input
      {
        flex: inherit;
        padding-right: 0px;
      }
    }
  }

  .message
  {
    text-align: center;
    color: $walkthrough-color;
  }

  .message.error:before
  {
    content: '*';
    color: $error-color;
    text-shadow: 1px 1px 0px rgba(darken($error-color, 20), .3);
    margin-right: 5px;
    font-size: 20px;
  }

  .alternative-actions
  {
    margin: 0px;

    .button
    {
      padding:0px;
      font-size:14px;
      color: rgba($walkthrough-color, .8);
    }
  }

  // Show/Hide password
  .show-hide-input
  {
    display: inherit;
    width: 100%;
  }
  .toggle-view-anchor
  {
    $anchor-size: 14;
    position:absolute;
    top:6px;
    right:0px;
    height: $line-height-computed + $font-size-base;
    line-height: $line-height-computed + $font-size-base;
    padding-right:8px;

    *
    {
      color: darken($walkthrough-bg, 20) !important;
      display: block;
      font-size: 14px;
      width: 45px;
      text-align: center;
      font-weight: 500;
    }
  }

}
