{
  "name": "ionwordpress",
  "version": "1.2.0",
  "description": "ionWordpress: An Ionic project",
  "dependencies": {
    "async": "^1.4.0",
    "bower": "^1.3.3",
    "gulp": "^3.5.6",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^2.2.14",
    "require-dir": "^0.3.0",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp-flatten": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-json-editor": "^2.2.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-constant": "^0.3.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "jshint": "^2.8.0",
    "minimist": "^1.1.2",
    "mv": "^2.1.1"
  },
  "cordovaPlugins": [
    "com.ionic.keyboard",
    "org.pushandplay.cordova.apprate",
    "https://github.com/katzer/cordova-plugin-email-composer.git",
    "cordova-plugin-extension",
    "cordova-plugin-console@^1.0.1",
    "cordova-plugin-device@^1.0.1",
    "cordova-plugin-dialogs@^1.1.1",
    "cordova-plugin-globalization@^1.0.1",
    "cordova-plugin-whitelist@1.0.0",
    "cordova-plugin-admobpro",
    "com.rjfun.cordova.iad",
    "cordova-plugin-inappbrowser",
    "nl.x-services.plugins.socialsharing",
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}